# alow PASV model
pasv_enable=YES
#
# alow PORT model
port_enable=YES
#
# server listening port
listen_port=5188
# the max number of connecters
max_clients=3
#
# the max number of ip
max_per_ip=2
#
# You may change the default value for timing out a accept timeout.
accept_timeout=60
#
# You may change the default value for timing out a data connection.
connect_timeout=60
#
# You may change the default value for timing out a session connection.
idle_session_timeout=300
#
# You may change the default value for timing out a data_connection connection.
data_connection_timeout=300
#
# Default umask for local users is 077. You may wish to change this to 022,
# if your users expect that (022 is used by most other ftpd's)
local_umask=077
#
# You may change the default value for the max rate of upload
# 
upload_max_rate=10240000000
#
# You may change the default value for the max rate of download
# 
download_max_rate=2048000000
#
# You may change the ip_addr of server ,if you ignore this option, soft will choose the local addr
# 
#listen_address=192.168.150.132
